cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nctumpc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abt8601/nctumpc#readme>
homepage:       https://github.com/abt8601/nctumpc#readme
bug-reports:    https://github.com/abt8601/nctumpc/issues
author:         Po-Yi Tsai
maintainer:     abt8601@protonmail.ch
copyright:      2021 Po-Yi Tsai
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abt8601/nctumpc

library
  exposed-modules:
      Lib
      NCTUMPC.Parser.Internal.Actions
      NCTUMPC.Parser.Scanner
      NCTUMPC.Parser.Types
  other-modules:
      Paths_nctumpc
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , mtl >=2 && <3
    , text >=1 && <2
  default-language: Haskell2010

executable icd-hw1-test-exe
  main-is: Main.hs
  other-modules:
      Paths_nctumpc
  hs-source-dirs:
      icd-test-exes/hw1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , mtl >=2 && <3
    , nctumpc
    , text >=1 && <2
  default-language: Haskell2010

executable nctumpc-exe
  main-is: Main.hs
  other-modules:
      Paths_nctumpc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , mtl >=2 && <3
    , nctumpc
    , text >=1 && <2
  default-language: Haskell2010

test-suite icd-hw1-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_nctumpc
  hs-source-dirs:
      icd-test/hw1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , mtl >=2 && <3
    , nctumpc
    , process >=1 && <2
    , text >=1 && <2
  default-language: Haskell2010

test-suite nctumpc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nctumpc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , mtl >=2 && <3
    , nctumpc
    , text >=1 && <2
  default-language: Haskell2010
